# weatherMan

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/config/: EnvConfigFactory.java
src/main/java/org/weather/man/baseSpec/: BaseSpec.java
src/main/java/org/weather/man/config/: EnvConfigFactory.java
src/main/java/org/weather/man/currentWeather/: Condition.java  Current.java  CurrentWeatherAPI.java  CurrentWeatherRequest.java  CurrentWeatherResponse.java  CurrentWeatherSpec.java  CurrentWeatherUtils.java  Location.java  Response.java
src/main/resources/: application.conf  log4j.properties  prod.conf
src/test/java/org/weather/man/currentWeather/assertResponse/: AssertResponse.java
src/test/java/org/weather/man/currentWeather/currentWeather/: AssertCurrentWeather.java  TestCurrentWeather.java
